/* Reseteo de márgenes y paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* Estilo global */
body {
  background: #121212;
  color: #fff;
  display: flex;
  justify-content: center;  /* Centrado horizontal */
  align-items: center;      /* Centrado vertical */
  height: 100vh;            /* Asegura que ocupe toda la altura de la ventana */
  padding: 20px;
}

.crud-container {
  background-color: #1e1e1e;
  width: 100%;
  max-width: 600px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  margin-top: 50px;
}

/* Títulos */
h1 {
  font-size: 32px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 30px;
}

h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #fff;
}

/* Formulario */
.form-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

input {
  padding: 15px;
  background-color: #333;
  border: 2px solid #444;
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
  transition: all 0.3s ease;
}

input:focus {
  outline: none;
  border: 2px solid #00e676;
  background-color: #222;
}

button {
  padding: 15px;
  background-color: #2b0736;
  border: none;
  color: white;
  border-radius: 50px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #00b248;
  transform: scale(1.05);
}

button:active {
  transform: scale(1);
}

/* Lista de usuarios */
.user-list {
  list-style: none;
  padding: 0;
}

.user-item {
  background-color: #222;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

button.delete-btn {
  background-color: #a10036;
}

button.delete-btn:hover {
  background-color: #f50057;
}

button.edit-btn {
  background-color: #ffa726;
}

button.edit-btn:hover {
  background-color: #fb8c00;
}

/* Adaptación para móviles */
@media (max-width: 768px) {
  .crud-container {
    padding: 20px;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 20px;
  }
}
