<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión</title>
  <link rel="stylesheet" href="login.css"> <!-- Enlace al archivo CSS -->
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <img src="advsolooscuro-removebg-preview.png" alt="Logo Iglesia" class="logo">
      <h1>Iniciar sesión</h1>
      <form id="loginForm">
        <input type="text" id="username" placeholder="Usuario" required />
        <input type="password" id="password" placeholder="Contraseña" required />
        <button type="submit">Iniciar sesión</button>
      </form>
    </div>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      const response = await fetch("/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password }),
      });

      const result = await response.json();
      if (response.ok) {
        window.location.href = result.redirect;
      } else {
        alert(result.error);
      }
    });
  </script>
</body>
</html>
