<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Villa Chullunquiani</title>
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="register-container">
        <div class="register-box">
            <img src="advsolooscuro-removebg-preview.png" alt="Logo Iglesia Adventista" class="logo">
            <h1>Afiliarse</h1>
            <form id="registerForm">
                <input type="text" id="username" placeholder="Usuario" required />
                <input type="password" id="password" placeholder="Contraseña" required />
                <button type="submit">Registrar</button>
            </form>
            <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión</a></p>
        </div>
    </div>

    <script>
        document.getElementById("registerForm").addEventListener("submit", async (e) => {
            e.preventDefault();
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            const response = await fetch("/register", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, password }),
            });

            const result = await response.json();
            if (response.ok) {
                alert(result.message);
                window.location.href = "login.html";
            } else {
                alert(result.error);
            }
        });
    </script>
</body>

</html>
