/* Fondo de la página */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-image: url('fondo-register.jpg'); /* Imagen de fondo */
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Capa oscura (ajusta el valor de opacidad para hacerlo más oscuro o más claro) */
  z-index: -1; /* Asegura que la capa oscura esté detrás del contenido */
}

/* Contenedor principal */
.register-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Caja de registro */
.register-box {
  background: rgba(0, 0, 0, 0.6); /* Fondo oscuro semi-transparente */
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  width: 350px;
  text-align: center;
  color: #fff;
}

/* Estilo para el logo */
.logo {
  width: 120px;
  margin-bottom: 20px;
}

/* Estilo del título */
h1 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* Estilo de los campos de entrada */
input[type="text"], input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border: 2px solid #2b0736;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 18px;
  background-color: transparent;
  color: #fff;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus, input[type="password"]:focus {
  border-color: #009688;
  box-shadow: 0 0 10px rgba(0, 150, 136, 0.6);
  outline: none;
}

/* Estilo del botón */
button {
  width: 100%;
  padding: 15px;
  border: none;
  background-color: #2b0736;
  color: white;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #2b0736;
  transform: scale(1.05);
}

button:active {
  transform: scale(1);
}

/* Estilo del enlace de inicio de sesión */
p {
  margin-top: 20px;
  color: #fff;
}

p a {
  color: #2b0736;
  text-decoration: none;
  font-weight: bold;
}

p a:hover {
  text-decoration: underline;
}
