.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.centered-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 800px;
}

.logo {
    width: 50%;
    margin-bottom: 20px;
}

h1, h2 {
    margin: 15px 0;
    text-align: center;
}

#randomMessage {
    text-align: center;
    margin: 20px 0;
    font-size: 18px;
}

#verseReference {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
}

.buttons {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.btn {
    background-color: #2b0736;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.social-icons {
    display: flex;
    gap: 25px;
    margin-top: 50px;
}

.social-link {
    color: white;
    font-size: 30px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: #2b0736;
}