spring.application.name=RegisterUser
spring.resources.static-locations=classpath:/static/

server.port=8081 
#cambiar a su puerto


# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3309/users?serverTimezone=UTC
#3306
spring.datasource.username=root
spring.datasource.password=124578369scar@
#contraseña
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

